# File-Tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.filetracker.database.FileDatabase/: 5.json
app/src/androidTest/java/com/example/filetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phaggu/filetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetracker/: FileTrackerApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/filetracker/addFile/: AddFileFragment.kt  AddFileViewModel.kt  AddFileViewModelFactory.kt
app/src/main/java/com/example/filetracker/barcodescanner/: BarcodeScannerFragment.kt  BarcodeScannerViewModel.kt  BarcodeScannerViewModelFactory.kt
app/src/main/java/com/example/filetracker/camera/: Camera.kt
app/src/main/java/com/example/filetracker/database/: FileDatabase.kt  FileDatabaseDao.kt  FileDatabaseEntities.kt
app/src/main/java/com/example/filetracker/editfile/: EditFileFragment.kt  EditFileViewModel.kt  EditFileViewModelFactory.kt
app/src/main/java/com/example/filetracker/filedetail/: BindingUtils.kt  FileDetailAdapter.kt  FileDetailFragment.kt  FileDetailViewModel.kt  FileDetailViewModelFactory.kt
app/src/main/java/com/example/filetracker/filelist/: BindingUtils.kt  FileListAdopter.kt  FileListFragment.kt  FileListViewModel.kt  FileListViewModelFactory.kt
app/src/main/java/com/example/filetracker/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/filetracker/trackfile/: AboutFragment.kt  TrackFileFragment.kt  TrackFileViewModel.kt  TrackFileViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/: FileTrackerApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/phaggu/filetracker/addFile/: AddFileFragment.kt  AddFileViewModel.kt  AddFileViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/barcodescanner/: BarcodeScannerFragment.kt  BarcodeScannerViewModel.kt  BarcodeScannerViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/camera/: Camera.kt
app/src/main/java/com/phaggu/filetracker/database/: FileDatabase.kt  FileDatabaseDao.kt  FileDatabaseEntities.kt
app/src/main/java/com/phaggu/filetracker/editfile/: EditFileFragment.kt  EditFileViewModel.kt  EditFileViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/filedetail/: BindingUtils.kt  FileDetailAdapter.kt  FileDetailFragment.kt  FileDetailViewModel.kt  FileDetailViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/filelist/: BindingUtils.kt  FileListAdopter.kt  FileListFragment.kt  FileListViewModel.kt  FileListViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/phaggu/filetracker/trackfile/: AboutFragment.kt  TrackFileFragment.kt  TrackFileViewModel.kt  TrackFileViewModelFactory.kt
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_red.xml  ic_circlered.xml  ic_crop_rect.xml  ic_drawing.xml  ic_in_circle.xml  ic_in_circle1.xml  ic_launcher_foreground1.xml  ic_out_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_file.xml  fragment_barcode_scanner.xml  fragment_edit.xml  fragment_file_details.xml  fragment_file_list.xml  fragment_main.xml  fragment_track_file.xml  list_item_file.xml  list_item_file_detail.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/phaggu/filetracker/: ExampleUnitTest.kt
data/: New Microsoft Office Access 2007 Database.accdb  New Microsoft Office Excel Worksheet.xlsx  data.json  data.xml
gradle/wrapper/: gradle-wrapper.properties
